VITE_SUPABASE_URL=https://qcdwchcmsmasfltzvypw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZHdjaGNtc21hc2ZsdHp2eXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjI0MDYsImV4cCI6MjA3MzkzODQwNn0.TAEepBy95uO0FhN1TaURpLfHVfoDKg5gI9nIrITjBXM
